.elements {
  width: 880px;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 17px;
  row-gap: 20px;
}
@media screen and (max-width: 900px){
  .elements {
    grid-template-columns: repeat(2, auto);
    width: 581px;
  }
}

@media screen and (max-width: 600px){
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 282px;
    margin: 36px auto 0;
  }
}